# Общие настройки
PORT=3000
NODE_ENV=production
API_KEY=your_targethunter_api_key_here

# Telegram Bot
TG_BOT_TOKEN=targethunter_group_id
TG_TRUE_BOT_TOKEN=targethunter_bot_id
TG_MSG_IN_PROGRESS=message_id_for_in_progress
TG_MSG_APPROVED=message_id_for_approved
TG_MSG_DECLINED=message_id_for_declined
TG_VAR_OFFERNAME=variable_id_for_offer_name

# VK Bot
VK_NALIKOV_BOT_TOKEN=targethunter_group_id
VK_NALIKOV_TRUE_BOT_TOKEN=targethunter_bot_id
VK_NALIKOV_MSG_IN_PROGRESS=message_id
VK_NALIKOV_MSG_APPROVED=message_id
VK_NALIKOV_MSG_DECLINED=message_id
VK_NALIKOV_VAR_OFFERNAME=variable_id